set_global_assignment -entity "garduino_sys_v1" -library "garduino_sys_v1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "garduino_sys_v1" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "garduino_sys_v1" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "garduino_sys_v1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../garduino_sys_v1.sopcinfo"]
set_instance_assignment -entity "garduino_sys_v1" -library "garduino_sys_v1" -name SLD_INFO "QSYS_NAME garduino_sys_v1 HAS_SOPCINFO 1 GENERATION_ID 1599928672"
set_global_assignment -library "garduino_sys_v1" -name MISC_FILE [file join $::quartus(qip_path) "../../garduino_sys_v1.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "garduino_sys_v1" -name MISC_FILE [file join $::quartus(qip_path) "../../garduino_sys_v1.qsys"]

set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_sys_cpu_v1_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_sdram_controller_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_sdram_controller_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_sys_cpu_v1_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_sdram_controller_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_width_adapter.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_width_adapter_001.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_sys_cpu_v1_instruction_master_translator.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_sys_cpu_v1_data_master_translator.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_sys_cpu_v1_jtag_debug_module_translator.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_onchip_memory2_s1_translator.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_sdram_controller_s1_translator.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_bluetooth_uart_s1_translator.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_sysid_control_slave_translator.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_tem_and_humidity_data_s1_translator.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_lights_s1_translator.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_rst_controller.vhd"]
set_global_assignment -library "garduino_sys_v1" -name VHDL_FILE [file join $::quartus(qip_path) "garduino_sys_v1_rst_controller_001.vhd"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_irq_mapper.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_rsp_xbar_mux_001.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_rsp_xbar_mux.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_rsp_xbar_demux_003.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_rsp_xbar_demux.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_cmd_xbar_mux.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_cmd_xbar_demux_001.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_cmd_xbar_demux.sv"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "garduino_sys_v1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_id_router_003.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_id_router_002.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_id_router.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_addr_router_001.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_addr_router.sv"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "garduino_sys_v1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_Curtains.v"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_Roof.v"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_Lights.v"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_soil_rain_solar_data.v"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_tem_and_humidity_data.v"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_sysid.v"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_bluetooth_uart.v"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_jtag_uart.v"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_sdram_controller.v"]
set_global_assignment -library "garduino_sys_v1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_onchip_memory2.hex"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_onchip_memory2.v"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_sys_clk.v"]
set_global_assignment -library "garduino_sys_v1" -name SDC_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_sys_cpu_v1.sdc"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_sys_cpu_v1.v"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_sys_cpu_v1_jtag_debug_module_sysclk.v"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_sys_cpu_v1_jtag_debug_module_tck.v"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_sys_cpu_v1_jtag_debug_module_wrapper.v"]
set_global_assignment -library "garduino_sys_v1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_sys_cpu_v1_ociram_default_contents.mif"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_sys_cpu_v1_oci_test_bench.v"]
set_global_assignment -library "garduino_sys_v1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_sys_cpu_v1_rf_ram_a.mif"]
set_global_assignment -library "garduino_sys_v1" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_sys_cpu_v1_rf_ram_b.mif"]
set_global_assignment -library "garduino_sys_v1" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/garduino_sys_v1_sys_cpu_v1_test_bench.v"]

set_global_assignment -entity "garduino_sys_v1_irq_mapper" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "garduino_sys_v1_irq_mapper" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "garduino_sys_v1_irq_mapper" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_rsp_xbar_mux_001" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "garduino_sys_v1_rsp_xbar_mux_001" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "garduino_sys_v1_rsp_xbar_mux_001" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_rsp_xbar_mux" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "garduino_sys_v1_rsp_xbar_mux" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "garduino_sys_v1_rsp_xbar_mux" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_rsp_xbar_demux_003" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "garduino_sys_v1_rsp_xbar_demux_003" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "garduino_sys_v1_rsp_xbar_demux_003" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_rsp_xbar_demux" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "garduino_sys_v1_rsp_xbar_demux" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "garduino_sys_v1_rsp_xbar_demux" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_cmd_xbar_mux" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "garduino_sys_v1_cmd_xbar_mux" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "garduino_sys_v1_cmd_xbar_mux" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_cmd_xbar_demux_001" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "garduino_sys_v1_cmd_xbar_demux_001" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "garduino_sys_v1_cmd_xbar_demux_001" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_cmd_xbar_demux" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "garduino_sys_v1_cmd_xbar_demux" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "garduino_sys_v1_cmd_xbar_demux" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_id_router_003" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "garduino_sys_v1_id_router_003" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "garduino_sys_v1_id_router_003" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_id_router_002" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "garduino_sys_v1_id_router_002" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "garduino_sys_v1_id_router_002" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_id_router" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "garduino_sys_v1_id_router" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "garduino_sys_v1_id_router" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_addr_router_001" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "garduino_sys_v1_addr_router_001" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "garduino_sys_v1_addr_router_001" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_addr_router" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "garduino_sys_v1_addr_router" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "garduino_sys_v1_addr_router" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_Curtains" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "garduino_sys_v1_Curtains" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "garduino_sys_v1_Curtains" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_Roof" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "garduino_sys_v1_Roof" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "garduino_sys_v1_Roof" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_Lights" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "garduino_sys_v1_Lights" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "garduino_sys_v1_Lights" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_soil_rain_solar_data" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "garduino_sys_v1_soil_rain_solar_data" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "garduino_sys_v1_soil_rain_solar_data" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_tem_and_humidity_data" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "garduino_sys_v1_tem_and_humidity_data" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "garduino_sys_v1_tem_and_humidity_data" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_sysid" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "garduino_sys_v1_sysid" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "garduino_sys_v1_sysid" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_bluetooth_uart" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "garduino_sys_v1_bluetooth_uart" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "garduino_sys_v1_bluetooth_uart" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_jtag_uart" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "garduino_sys_v1_jtag_uart" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "garduino_sys_v1_jtag_uart" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_sdram_controller" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "garduino_sys_v1_sdram_controller" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "garduino_sys_v1_sdram_controller" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_onchip_memory2" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "garduino_sys_v1_onchip_memory2" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "garduino_sys_v1_onchip_memory2" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "garduino_sys_v1_sys_cpu_v1" -library "garduino_sys_v1" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "garduino_sys_v1_sys_cpu_v1" -library "garduino_sys_v1" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "garduino_sys_v1_sys_cpu_v1" -library "garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
