
WORK > DEFAULT
DEFAULT:                                                                         ./libraries/work/                                                                           
work:                                                                            ./libraries/work/                                                                           
irq_mapper:                                                                      ./libraries/irq_mapper/                                                                     
rsp_xbar_mux_001:                                                                ./libraries/rsp_xbar_mux_001/                                                               
rsp_xbar_mux:                                                                    ./libraries/rsp_xbar_mux/                                                                   
rsp_xbar_demux_003:                                                              ./libraries/rsp_xbar_demux_003/                                                             
rsp_xbar_demux:                                                                  ./libraries/rsp_xbar_demux/                                                                 
cmd_xbar_mux:                                                                    ./libraries/cmd_xbar_mux/                                                                   
cmd_xbar_demux_001:                                                              ./libraries/cmd_xbar_demux_001/                                                             
cmd_xbar_demux:                                                                  ./libraries/cmd_xbar_demux/                                                                 
id_router_003:                                                                   ./libraries/id_router_003/                                                                  
id_router_002:                                                                   ./libraries/id_router_002/                                                                  
id_router:                                                                       ./libraries/id_router/                                                                      
addr_router_001:                                                                 ./libraries/addr_router_001/                                                                
addr_router:                                                                     ./libraries/addr_router/                                                                    
sdram_controller_s1_translator_avalon_universal_slave_0_agent_rdata_fifo:        ./libraries/sdram_controller_s1_translator_avalon_universal_slave_0_agent_rdata_fifo/       
sdram_controller_s1_translator_avalon_universal_slave_0_agent_rsp_fifo:          ./libraries/sdram_controller_s1_translator_avalon_universal_slave_0_agent_rsp_fifo/         
sys_cpu_v1_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/sys_cpu_v1_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
Curtains:                                                                        ./libraries/Curtains/                                                                       
Roof:                                                                            ./libraries/Roof/                                                                           
Lights:                                                                          ./libraries/Lights/                                                                         
soil_rain_solar_data:                                                            ./libraries/soil_rain_solar_data/                                                           
tem_and_humidity_data:                                                           ./libraries/tem_and_humidity_data/                                                          
sysid:                                                                           ./libraries/sysid/                                                                          
bluetooth_uart:                                                                  ./libraries/bluetooth_uart/                                                                 
jtag_uart:                                                                       ./libraries/jtag_uart/                                                                      
sdram_controller:                                                                ./libraries/sdram_controller/                                                               
onchip_memory2:                                                                  ./libraries/onchip_memory2/                                                                 
sys_clk:                                                                         ./libraries/sys_clk/                                                                        
sys_cpu_v1:                                                                      ./libraries/sys_cpu_v1/                                                                     
altera:                                                                          ./libraries/altera/                                                                         
lpm:                                                                             ./libraries/lpm/                                                                            
sgate:                                                                           ./libraries/sgate/                                                                          
altera_mf:                                                                       ./libraries/altera_mf/                                                                      
altera_lnsim:                                                                    ./libraries/altera_lnsim/                                                                   
cycloneii:                                                                       ./libraries/cycloneii/                                                                      
LIBRARY_SCAN = TRUE
