<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borders_color"
    android:backgroundTint="@color/temp_ic_tint"
    android:foregroundTint="#00FF4081"
    tools:context=".ui.analytics.AnalyticsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dedede"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_interior_par"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card_inter_state_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            app:srcCompat="@android:drawable/presence_online" />

                        <TextView
                            android:id="@+id/card_interior_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@android:color/white"
                            android:text="@string/card_interior_par_title"

                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"

                        android:background="#dedede" />


                    <GridLayout
                        android:id="@+id/grid_inter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:rowCount="2">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_temp_in"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/borders_color"
                            android:theme="@style/card_style_ava_data"
                            app:cardBackgroundColor="@color/unavailable_data_bg"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/colorAccent"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:id="@+id/sdfs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_temp_in_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="bottom"
                                        android:text="@string/card_temperature_meas"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tv_temp_in_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:gravity="center_vertical"
                                        android:text="35 c"
                                        android:textSize="30sp" />

                                    <TextView
                                        android:id="@+id/tv_temp_in_descrip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/card_temperature_desc"
                                        android:textColor="@android:color/tertiary_text_light"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_temp_in"
                                    android:layout_width="0dp"
                                    android:layout_height="54dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    android:tint="@android:color/holo_orange_dark"
                                    app:srcCompat="@drawable/ic_thermometer" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_hum_in"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:theme="@style/card_style_ava_data"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/colorAccent"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_hum_in_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="bottom"
                                        android:text="@string/card_humidity_meas"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tv_hum_in_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:gravity="center_vertical"
                                        android:text="35 c"
                                        android:textSize="30sp" />

                                    <TextView
                                        android:id="@+id/tv_hum_in_descrip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/card_humidity_desc"
                                        android:textColor="@android:color/tertiary_text_light"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_hum_in"
                                    android:layout_width="0dp"
                                    android:layout_height="54dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    android:tint="@color/fui_linkColor"
                                    app:srcCompat="@drawable/ic_humidity" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_soil_moist"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:theme="@style/card_style_ava_data"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/colorAccent"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_soil_moist_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="bottom"
                                        android:text="@string/card_soil_moisture_meas"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tv_soil_moist_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:gravity="center_vertical"
                                        android:text="35 c"
                                        android:textSize="30sp" />

                                    <TextView
                                        android:id="@+id/tv_soil_moist_descrip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/card_soil_moisture_desc"
                                        android:textColor="@android:color/tertiary_text_light"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_soil_moist"
                                    android:layout_width="0dp"
                                    android:layout_height="68dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    android:tint="@color/colorAccent"
                                    app:srcCompat="@drawable/ic_soil_moisture" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_co2"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:theme="@style/card_style_ava_data"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/colorAccent"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_co2_conc_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="bottom"
                                        android:text="@string/card_co2_concentration_meas"
                                        android:textColor="@color/available_data_txt_cl"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tv_co2_conc_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:gravity="center_vertical"
                                        android:text="35 c"
                                        android:textSize="30sp" />

                                    <TextView
                                        android:id="@+id/tv_co2_conc_descrip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/card_co2_concentration_desc"
                                        android:textColor="@android:color/tertiary_text_light"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_co2_conc"
                                    android:layout_width="0dp"
                                    android:layout_height="54dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    android:tint="@color/fui_buttonShadow"
                                    app:srcCompat="@drawable/ic_co2_conc" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </GridLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_extterior_par"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card_exter_state_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            app:srcCompat="@android:drawable/presence_online" />

                        <TextView
                            android:id="@+id/card_exterior_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@android:color/white"
                            android:text="@string/card_exterior_par_title"

                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"

                        android:background="#dedede" />

                    <GridLayout
                        android:id="@+id/grid_exter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:rowCount="2">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_temp_out"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            android:theme="@style/card_style_ava_data"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/colorAccent"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_temp_out_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="bottom"
                                        android:text="@string/card_temperature_meas"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tv_temp_out_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:gravity="center_vertical"
                                        android:text="35 c"
                                        android:textSize="30sp" />

                                    <TextView
                                        android:id="@+id/tv_temp_out_descrip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/card_temperature_desc"
                                        android:textColor="@android:color/tertiary_text_light"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_temp_out"
                                    android:layout_width="0dp"
                                    android:layout_height="54dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    android:tint="@android:color/holo_orange_dark"
                                    app:srcCompat="@drawable/ic_thermometer" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_hum_out"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:theme="@style/card_style_ava_data"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/colorAccent"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_hum_out_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="bottom"
                                        android:text="@string/card_humidity_meas"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tv_hum_out_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:gravity="center_vertical"
                                        android:text="35 c"
                                        android:textSize="30sp" />

                                    <TextView
                                        android:id="@+id/tv_hum_out_descrip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/card_humidity_desc"
                                        android:textColor="@android:color/tertiary_text_light"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_hum"
                                    android:layout_width="0dp"
                                    android:layout_height="54dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    android:tint="@color/fui_linkColor"
                                    app:srcCompat="@drawable/ic_humidity" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_rain_drops"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:theme="@style/card_style_ava_data"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/colorAccent"
                            app:strokeWidth="1dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_rain_drops_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="bottom"
                                        android:text="@string/card_rain_drops_meas"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tv_rain_drops_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:gravity="center_vertical"
                                        android:text="35 c"
                                        android:textSize="30sp" />

                                    <TextView
                                        android:id="@+id/tv_rain_drops_descrip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/card_rain_drops_desc"
                                        android:textColor="@android:color/tertiary_text_light"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_rain_drops"
                                    android:layout_width="0dp"
                                    android:layout_height="68dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    android:tint="@android:color/tertiary_text_light"
                                    app:srcCompat="@drawable/ic_rainy" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_solar_radia"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:theme="@style/card_style_ava_data"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/colorAccent"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_solar_radia_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="bottom"
                                        android:text="@string/card_solar_radiation_meas"
                                        android:textColor="@color/available_data_txt_cl"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tv_solar_radia_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:gravity="center_vertical"
                                        android:text="35 c"
                                        android:textSize="30sp" />

                                    <TextView
                                        android:id="@+id/tv_solar_radia_descrip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/card_solar_radiation_desc"
                                        android:textColor="@android:color/tertiary_text_light"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_solar_radia"
                                    android:layout_width="0dp"
                                    android:layout_height="54dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    android:tint="@color/fui_bgAnonymous"
                                    app:srcCompat="@drawable/ic_sun" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </GridLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_water_par"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/card_water_state_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            app:srcCompat="@android:drawable/presence_online" />

                        <TextView
                            android:id="@+id/card_water_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@android:color/white"
                            android:text="@string/card_Water_par_title"

                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="4dp"

                        android:background="#dedede" />

                    <GridLayout
                        android:id="@+id/grid_water"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:rowCount="1">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_water_reser"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:theme="@style/card_style_ava_data"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/colorAccent"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_water_reser_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="bottom"
                                        android:text="@string/card_water_reservoir_meas"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tv_water_reser_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:gravity="center_vertical"
                                        android:text="35 c"
                                        android:textSize="30sp" />

                                    <TextView
                                        android:id="@+id/tv_water_reser_descrip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/card_water_reservoir_desc"
                                        android:textColor="@android:color/tertiary_text_light"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_water_reser"
                                    android:layout_width="0dp"
                                    android:layout_height="54dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ic_water_tower" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_ph"
                            android:layout_width="0dp"
                            android:layout_height="110dp"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:theme="@style/card_style_ava_data"
                            app:cardCornerRadius="10dp"
                            app:strokeColor="@color/colorAccent"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_ph_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="bottom"
                                        android:text="@string/card_water_ph_meas"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:id="@+id/tv_ph_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:gravity="center_vertical"
                                        android:text="35 c"
                                        android:textSize="30sp" />

                                    <TextView
                                        android:id="@+id/tv_ph_descrip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="@string/card_water_ph_desc"
                                        android:textColor="@android:color/tertiary_text_light"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_ph"
                                    android:layout_width="0dp"
                                    android:layout_height="54dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="4dp"
                                    android:layout_weight="1"
                                    android:tint="@android:color/holo_blue_dark"
                                    app:srcCompat="@drawable/ic_water_ph" />

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </GridLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>