set_global_assignment -entity "garduino_sys_v1" -library "lib_garduino_sys_v1" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "garduino_sys_v1" -library "lib_garduino_sys_v1" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "garduino_sys_v1" -library "lib_garduino_sys_v1" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_garduino_sys_v1" -name SPD_FILE [file join $::quartus(sip_path) "../../garduino_sys_v1.spd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "../../garduino_sys_v1.qsys"]

set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "garduino_sys_v1.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "garduino_sys_v1_sys_cpu_v1_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "garduino_sys_v1_sdram_controller_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "garduino_sys_v1_width_adapter.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "garduino_sys_v1_width_adapter_001.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "garduino_sys_v1_sys_cpu_v1_instruction_master_translator.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "garduino_sys_v1_sys_cpu_v1_data_master_translator.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "garduino_sys_v1_sys_cpu_v1_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "garduino_sys_v1_onchip_memory2_s1_translator.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "garduino_sys_v1_sdram_controller_s1_translator.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "garduino_sys_v1_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "garduino_sys_v1_bluetooth_uart_s1_translator.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "garduino_sys_v1_sysid_control_slave_translator.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "garduino_sys_v1_tem_and_humidity_data_s1_translator.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "garduino_sys_v1_lights_s1_translator.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "garduino_sys_v1_rst_controller.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "garduino_sys_v1_rst_controller_001.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_irq_mapper.vho"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_rsp_xbar_mux_001.vho"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_rsp_xbar_mux.vho"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_rsp_xbar_demux_003.vho"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_rsp_xbar_demux.vho"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_cmd_xbar_mux.vho"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_cmd_xbar_demux_001.vho"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_cmd_xbar_demux.vho"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_id_router_003.vho"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_id_router_002.vho"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_id_router.vho"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_addr_router_001.vho"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_addr_router.vho"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sdram_controller_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vho"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sdram_controller_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_Curtains.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_Roof.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_Lights.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_soil_rain_solar_data.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_tem_and_humidity_data.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sysid.vho"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_bluetooth_uart.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_jtag_uart.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sdram_controller.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_onchip_memory2.hex"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_onchip_memory2.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_clk.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1.sdc"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1_nios2_waves.do"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1_ociram_default_contents.dat"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1_ociram_default_contents.hex"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1_ociram_default_contents.mif"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1_oci_test_bench.vhd"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1_rf_ram_a.dat"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1_rf_ram_a.hex"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1_rf_ram_a.mif"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1_rf_ram_b.dat"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1_rf_ram_b.hex"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1_rf_ram_b.mif"]
set_global_assignment -library "lib_garduino_sys_v1" -name MISC_FILE [file join $::quartus(sip_path) "submodules/garduino_sys_v1_sys_cpu_v1_test_bench.vhd"]
