<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_analytics">

    <fragment
        android:id="@+id/nav_analytics"
        android:name="com.biogardxcompany.biogardx.ui.analytics.AnalyticsFragment"
        android:label="@string/menu_analytics"
        tools:layout="@layout/fragment_analytics" />

    <fragment
        android:id="@+id/nav_control_panel"
        android:name="com.biogardxcompany.biogardx.ui.ControlPanel.ControlPanelFragment"
        android:label="@string/menu_control_panel"
        tools:layout="@layout/fragment_control_panel" />

</navigation>