<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="card_style_ava_data">

        <item name="android:textColor">@color/available_data_txt_cl</item>
        <item name="android:background">@color/available_data_bg</item>
    </style>

    <style name="control_mode_style">
        <item name="android:textColor">@android:color/primary_text_light</item>
        <item name="android:background">#EFEAEA</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="LoginTheme" parent="FirebaseUI">
        <item name="colorPrimary">#5BB8D5</item>
        <item name="colorPrimaryDark">@color/colorLogIn</item>
        <item name="colorAccent">@color/colorLogIn</item>
        <item name="colorButtonNormal">#E6739A</item>
        <item name="colorControlNormal">@color/colorLogIn</item>
        <item name="colorControlActivated">#3C3F41</item>
        <item name="colorControlHighlight">#313435</item>
        <item name="android:textColor">@android:color/background_light</item>
        <item name="android:textColorPrimary">#B10808</item>
        <item name="android:textColorSecondary">@android:color/primary_text_dark</item>
        <item name="android:windowBackground">@mipmap/login_bg</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorHint">@color/colorLogIn</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>