<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496dp"
    android:height="496dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
  <path
      android:fillColor="#FF000000"
      android:pathData="M456,0H40C17.944,0 0,17.944 0,40v216h32v16h320v-16h16v16h128V40C496,17.944 478.056,0 456,0zM336,256H48v-48h288V256zM368,240h-16v-16h16V240zM480,256h-96v-48h-32v-16H48v-16h416V48c0,-8.824 -7.176,-16 -16,-16H48c-8.824,0 -16,7.176 -16,16v144v48H16V40c0,-13.232 10.768,-24 24,-24h416c13.232,0 24,10.768 24,24V256zM48,128v-16h400v16h-40v16h40v16H48v-16h344v-16H48zM48,64V48h400v16H104v16h344v16H48V80h40V64H48z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M400,192h64v16h-64z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M408,224h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M440,224h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M240,288h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M153.92,346.915l8,-13.856l13.856,8l-8,13.856z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M153.951,437.088l13.858,-7.998l7.998,13.858l-13.858,7.998z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M240,480h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M320.172,442.939l8,-13.856l13.856,8l-8,13.856z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M304.496,406.144l-13.856,-8l-4,6.928L272,396.616v-9.232l14.64,-8.456l4,6.928l13.856,-8l-4,-6.928l13.856,-8l-8,-13.856l-13.856,8l-4,-6.928l-13.856,8l4,6.928l-14.112,8.144L256,364.688V352h8v-16h-8v-16h-16v16h-8v16h8v12.688l-8.528,8.528l-14.112,-8.144l4,-6.928l-13.856,-8l-4,6.928l-13.856,-8l-8,13.856l13.856,8l-4,6.928l13.856,8l4,-6.928l14.64,8.456v9.232l-14.64,8.456l-4,-6.928l-13.856,8l4,6.928l-13.856,8l8,13.856l13.856,-8l4,6.928l13.856,-8l-4,-6.928l14.112,-8.144l8.528,8.528V432h-8v16h8v16h16v-16h8v-16h-8v-12.688l8.528,-8.528l14.112,8.144l-4,6.928l13.856,8l4,-6.928l13.856,8l8,-13.856l-13.856,-8L304.496,406.144zM256,396.688l-8,8l-8,-8v-9.376l8,-8l8,8V396.688z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M320.204,341.133l13.858,-7.998l7.998,13.858l-13.858,7.998z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M122.344,394.344l-10.344,10.344l0,-84.688l-16,0l0,84.688l-10.344,-10.344l-11.312,11.312l29.656,29.656l29.656,-29.656z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M96,288h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50.344,450.344l-10.344,10.344l0,-84.688l-16,0l0,84.688l-10.344,-10.344l-11.312,11.312l29.656,29.656l29.656,-29.656z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,344h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M482.344,450.344l-10.344,10.344l0,-84.688l-16,0l0,84.688l-10.344,-10.344l-11.312,11.312l29.656,29.656l29.656,-29.656z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M456,344h16v16h-16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M410.344,394.344l-10.344,10.344l0,-84.688l-16,0l0,84.688l-10.344,-10.344l-11.312,11.312l29.656,29.656l29.656,-29.656z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M384,288h16v16h-16z"/>
</vector>
