<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m482.135,3.11c-13.482,0 -24.901,8.982 -28.6,21.274h-20.136v-7.648c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v7.648h-41v-7.648c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v7.648h-41v-7.648c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v7.648h-41v-7.648c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v7.648h-41v-7.648c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v7.648h-41v-7.648c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v7.648h-41v-7.648c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v7.648h-23.933c-3.7,-12.292 -15.119,-21.274 -28.601,-21.274 -16.468,0 -29.865,13.397 -29.865,29.864v29.82c0,16.468 13.397,29.866 29.865,29.866 13.482,0 24.901,-8.982 28.6,-21.275h23.933v12.073c-3.245,1.182 -6.194,3.12 -8.555,5.696l-17.475,19.065c-1.268,1.383 -1.971,3.191 -1.971,5.067v85.412c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-82.495l15.505,-16.916c2.676,-2.922 7.412,-2.816 9.992,0.001l9.273,10.118c1.779,1.939 3.946,3.452 6.331,4.478v377.172c-7.551,3.475 3.286,2.76 -34.602,2.76 -3.584,0 -6.5,-2.758 -6.5,-6.148v-253.97c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v253.97c0,11.661 9.645,21.148 21.5,21.148h28c4.486,0 8.788,-1.348 12.438,-3.896 0.91,-0.635 2.222,-0.631 3.123,-0.001 5.409,3.778 9.264,3.971 19.613,3.971 4.781,0 11.53,-0.073 20.825,-0.073 4.486,0 8.788,-1.348 12.438,-3.896 0.91,-0.635 2.222,-0.631 3.123,-0.001 3.649,2.55 7.951,3.897 12.438,3.897h28c4.486,0 8.788,-1.348 12.438,-3.896 0.814,-0.569 2.12,-0.703 3.123,-0.001 3.649,2.55 7.951,3.897 12.438,3.897h28c4.486,0 8.788,-1.348 12.438,-3.896 0.909,-0.635 2.222,-0.632 3.123,-0.001 3.649,2.55 7.951,3.897 12.438,3.897h28c4.486,0 8.788,-1.348 12.438,-3.896 0.954,-0.666 2.228,-0.627 3.123,-0.001 3.649,2.55 7.951,3.897 12.438,3.897h28c4.486,0 8.788,-1.348 12.438,-3.896 0.909,-0.635 2.222,-0.632 3.123,-0.001 3.649,2.55 7.951,3.897 12.438,3.897h28c11.855,0 21.5,-9.487 21.5,-21.148v-374.382c0,-1.876 -0.703,-3.685 -1.971,-5.067l-17.474,-19.065c-2.361,-2.576 -5.31,-4.514 -8.556,-5.696v-12.075h20.136c3.699,12.293 15.118,21.275 28.6,21.275 16.478,0.001 29.875,-13.397 29.875,-29.865v-29.82c0,-16.467 -13.397,-29.864 -29.865,-29.864zM418.398,39.384v17h-41v-17zM362.398,39.384v17h-41v-17zM362.398,83.458c-3.245,1.182 -6.194,3.12 -8.555,5.696l-9.271,10.115c-0.493,0.538 -1.054,0.824 -1.562,0.978 -0.776,-0.105 -1.342,-0.104 -2.153,0.02 -0.527,-0.148 -1.116,-0.435 -1.632,-0.997l-9.271,-10.116c-2.361,-2.576 -5.31,-4.514 -8.556,-5.696v-12.074h41zM297.844,89.154 L288.573,99.269c-0.493,0.538 -1.054,0.824 -1.562,0.978 -0.776,-0.105 -1.342,-0.104 -2.153,0.02 -0.527,-0.148 -1.116,-0.435 -1.632,-0.997l-9.271,-10.116c-2.361,-2.576 -5.31,-4.514 -8.556,-5.696v-12.074h41v12.073c-3.246,1.183 -6.195,3.121 -8.555,5.697zM241.844,89.154 L232.573,99.269c-0.512,0.558 -1.097,0.845 -1.621,0.995 -0.811,-0.122 -1.374,-0.12 -2.153,-0.013 -0.512,-0.153 -1.077,-0.439 -1.574,-0.981l-9.271,-10.116c-2.361,-2.576 -5.31,-4.514 -8.556,-5.696v-12.074h41v12.073c-3.245,1.183 -6.194,3.121 -8.554,5.697zM185.844,89.154 L176.573,99.269c-0.493,0.538 -1.054,0.824 -1.562,0.978 -0.776,-0.105 -1.342,-0.104 -2.153,0.02 -1.294,-0.364 -0.76,-0.046 -10.904,-11.114 -2.361,-2.576 -5.31,-4.514 -8.556,-5.696v-12.073h41v12.073c-3.245,1.183 -6.194,3.121 -8.554,5.697zM306.398,39.384v17h-41v-17zM250.398,39.384v17h-41v-17zM194.398,39.384v17h-41v-17zM138.398,39.384v17h-41v-17zM29.865,77.66c-8.196,0 -14.865,-6.669 -14.865,-14.866v-29.82c0,-8.196 6.669,-14.864 14.865,-14.864s14.865,6.668 14.865,14.864v29.82c0,8.197 -6.668,14.866 -14.865,14.866zM59.73,56.384v-17h22.668v17zM97.398,83.458v-12.074h41v12.073c-3.245,1.182 -6.194,3.12 -8.555,5.696l-9.271,10.115c-0.493,0.538 -1.054,0.824 -1.562,0.978 -0.776,-0.105 -1.342,-0.104 -2.153,0.02 -0.527,-0.148 -1.116,-0.435 -1.632,-0.997l-9.271,-10.116c-2.361,-2.576 -5.31,-4.513 -8.556,-5.695zM159.898,493.817c-28.865,0 -29.453,0.479 -31.85,-1.195 -0.813,-0.567 -1.667,-1.055 -2.549,-1.475v-377.349c2.306,-1.024 4.402,-2.508 6.131,-4.393l9.272,-10.117c2.676,-2.922 7.412,-2.816 9.992,0.001l9.273,10.118c1.779,1.939 3.946,3.452 6.331,4.478v377.172c-2.973,1.369 -3.66,2.76 -6.6,2.76zM215.898,493.817h-28c-1.399,0 -2.73,-0.413 -3.85,-1.195 -0.813,-0.567 -1.667,-1.055 -2.549,-1.475v-377.349c2.306,-1.024 4.402,-2.508 6.131,-4.393l9.272,-10.117c2.676,-2.922 7.412,-2.816 9.992,0.001l9.273,10.118c1.737,1.894 3.845,3.384 6.164,4.408v377.317c-0.895,0.423 -1.76,0.915 -2.584,1.49 -1.117,0.782 -2.449,1.195 -3.849,1.195zM271.898,493.817h-28c-1.399,0 -2.73,-0.413 -3.85,-1.195 -0.863,-0.603 -1.774,-1.113 -2.716,-1.549v-377.201c2.372,-1.026 4.528,-2.537 6.298,-4.467l9.272,-10.117c2.646,-2.889 7.377,-2.855 9.992,0.001l9.273,10.118c1.779,1.939 3.946,3.452 6.331,4.478v377.172c-0.954,0.439 -1.877,0.954 -2.751,1.564 -1.117,0.783 -2.449,1.196 -3.849,1.196zM327.898,493.817h-28c-1.399,0 -2.73,-0.413 -3.85,-1.195 -0.813,-0.567 -1.667,-1.055 -2.549,-1.475v-377.349c2.306,-1.024 4.402,-2.508 6.131,-4.393l9.272,-10.117c2.64,-2.883 7.372,-2.861 9.992,0.001l9.273,10.118c1.779,1.939 3.946,3.452 6.331,4.478v377.172c-0.954,0.439 -1.877,0.954 -2.751,1.564 -1.117,0.783 -2.449,1.196 -3.849,1.196zM446.398,116.204v371.465c0,3.391 -2.916,6.148 -6.5,6.148h-28c-1.399,0 -2.73,-0.413 -3.85,-1.195 -0.813,-0.567 -1.667,-1.055 -2.549,-1.475v-53.165c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v53.075c-0.954,0.439 -1.877,0.954 -2.751,1.564 -1.119,0.782 -2.451,1.195 -3.851,1.195h-28c-1.399,0 -2.73,-0.413 -3.85,-1.195 -0.813,-0.567 -1.667,-1.055 -2.549,-1.475v-377.348c2.306,-1.024 4.402,-2.508 6.131,-4.393l9.272,-10.117c2.64,-2.883 7.372,-2.861 9.992,0.001l9.273,10.118c1.779,1.939 3.946,3.452 6.331,4.478v289.097c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-289.184c2.306,-1.024 4.402,-2.508 6.131,-4.393l9.272,-10.117c2.64,-2.883 7.372,-2.861 9.992,0.001zM418.398,83.458c-3.245,1.182 -6.194,3.12 -8.555,5.696l-9.271,10.115c-0.493,0.538 -1.054,0.824 -1.562,0.978 -0.776,-0.105 -1.342,-0.104 -2.153,0.02 -0.527,-0.148 -1.116,-0.435 -1.632,-0.997l-9.271,-10.116c-2.361,-2.576 -5.31,-4.514 -8.556,-5.696v-12.074h41zM433.398,39.384h18.871v17h-18.871zM497,62.794c0,8.196 -6.669,14.865 -14.865,14.865s-14.865,-6.669 -14.865,-14.865v-29.82c0,-8.196 6.669,-14.864 14.865,-14.864s14.865,6.668 14.865,14.864z"/>
</vector>
