<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M100,340c15.563,0 28.469,10.24 31.384,24.901c2.155,10.833 12.681,17.868 23.518,15.714c10.833,-2.154 17.869,-12.684 15.715,-23.517c-3.211,-16.146 -12.043,-30.741 -24.868,-41.097C132.969,305.683 116.722,300 100,300c-39.701,0 -72,32.299 -72,72v68c0,39.701 32.299,72 72,72c33.553,0 62.368,-22.782 70.073,-55.402c2.539,-10.75 -4.117,-21.523 -14.867,-24.062c-10.754,-2.539 -21.523,4.118 -24.063,14.867C127.723,461.885 114.916,472 100,472c-17.645,0 -32,-14.355 -32,-32v-68C68,354.355 82.355,340 100,340z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M462,149.646v-13.324C462,61.154 400.846,0 325.678,0c-32.733,0 -64.381,11.776 -89.115,33.16c-16.364,14.146 -29.026,31.881 -37.093,51.591C187.067,78.414 173.217,75 159,75c-49.075,0 -89,39.925 -89,89v18.188C29.978,191.163 0,226.68 0,269c0,2.863 0.134,5.746 0.398,8.569c1.026,10.998 10.778,19.079 21.771,18.055c10.998,-1.026 19.081,-10.774 18.055,-21.772C40.075,272.259 40,270.627 40,269c0,-27.019 22.36,-49 49.846,-49H90c11.046,0 20,-8.954 20,-20v-36c0,-27.019 21.981,-49 49,-49c14.035,0 27.427,6.052 36.742,16.604c5.133,5.815 13.167,8.14 20.612,5.959c7.445,-2.179 12.958,-8.467 14.146,-16.133C237.693,75.007 278.611,40 325.678,40C378.79,40 422,83.21 422,136.322v24.598c0,7.401 4.087,14.197 10.624,17.666C456.912,191.477 472,216.542 472,244c0,20.518 -8.399,39.594 -23.651,53.713c-8.106,7.504 -8.594,20.158 -1.09,28.263c3.943,4.258 9.304,6.413 14.682,6.413c4.86,0 9.734,-1.761 13.582,-5.324C499.046,305.289 512,275.789 512,244C512,205.868 493.119,170.737 462,149.646z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M271,300c-39.701,0 -72,32.299 -72,72v68c0,39.701 32.299,72 72,72s72,-32.299 72,-72v-68C343,332.299 310.701,300 271,300zM303,440c0,17.645 -14.355,32 -32,32s-32,-14.355 -32,-32v-68c0,-17.645 14.355,-32 32,-32c17.645,0 32,14.355 32,32V440z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M455,472h-14.325c29.216,-33.117 33.036,-49.442 33.036,-60c0,-27.57 -22.43,-50 -50,-50c-0.12,0 -0.236,0.016 -0.355,0.018C423.236,362.016 423.12,362 423,362c-27.57,0 -50,22.43 -50,50c0,11.046 8.954,20 20,20c11.046,0 20,-8.954 20,-20c0,-5.42 4.579,-10 10,-10c0.12,0 0.236,-0.016 0.355,-0.018c0.12,0.002 0.235,0.018 0.355,0.018c5.351,0 9.881,4.462 9.998,9.79c-0.195,1.029 -2.659,11.331 -26.191,37.282c-13.94,15.374 -27.811,27.984 -27.945,28.106c-6.128,5.552 -8.208,14.303 -5.233,22.018C377.314,506.911 384.73,512 393,512h62c11.046,0 20,-8.954 20,-20C475,480.954 466.046,472 455,472z"/>
</vector>
