<vector android:alpha="0.98" android:height="512dp"
    android:viewportHeight="128" android:viewportWidth="128"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m65.352,0.636a1.81,1.81 0,0 0,-2.7 0c-1.723,2.1 -42.211,51.728 -42.211,83.8a43.563,43.563 0,0 0,87.125 0c-0.004,-32.072 -40.491,-81.703 -42.214,-83.8zM64,124.5a40.108,40.108 0,0 1,-40.063 -40.065c0,-27.618 32.924,-70.841 40.063,-79.886 7.139,9.045 40.062,52.268 40.062,79.886a40.107,40.107 0,0 1,-40.062 40.065z"/>
    <path android:fillColor="#FF000000" android:pathData="m84.894,68.247 l-5.657,-5.656a1.748,1.748 0,0 0,-2.474 0l-33.657,33.656a1.751,1.751 0,0 0,0 2.475l5.657,5.656a1.748,1.748 0,0 0,2.474 0l33.657,-33.656a1.751,1.751 0,0 0,0 -2.475zM50,100.666 L46.818,97.484 78,66.3 81.182,69.481z"/>
    <path android:fillColor="#FF000000" android:pathData="m79.625,90.938a6.75,6.75 0,1 0,6.75 6.75,6.758 6.758,0 0,0 -6.75,-6.75zM79.625,100.938a3.25,3.25 0,1 1,3.25 -3.25,3.254 3.254,0 0,1 -3.25,3.25z"/>
    <path android:fillColor="#FF000000" android:pathData="m49.8,74.609a6.75,6.75 0,1 0,-6.75 -6.75,6.758 6.758,0 0,0 6.75,6.75zM49.8,64.609a3.25,3.25 0,1 1,-3.25 3.25,3.254 3.254,0 0,1 3.25,-3.25z"/>
</vector>
