<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M165.242,374.474c-4.142,0 -7.5,3.357 -7.5,7.5v16.425c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5v-16.425C172.742,377.831 169.385,374.474 165.242,374.474z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M346.758,374.474c-4.142,0 -7.5,3.357 -7.5,7.5v16.425c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5v-16.425C354.258,377.831 350.899,374.474 346.758,374.474z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M283.336,391.61c-3.118,-2.726 -7.856,-2.408 -10.583,0.711c-4.081,4.668 -10.187,7.346 -16.753,7.346s-12.672,-2.678 -16.753,-7.347c-2.726,-3.119 -7.464,-3.437 -10.583,-0.71c-3.119,2.726 -3.437,7.464 -0.711,10.583c6.93,7.927 17.152,12.474 28.047,12.474c10.894,0 21.117,-4.546 28.046,-12.474C286.773,399.074 286.454,394.336 283.336,391.61z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M481.987,425.872c-34.746,-37.858 -101.864,-100.783 -166.119,-103.583l-27.135,-47.418V108.786c0,-4.142 -3.358,-7.5 -7.5,-7.5c-4.142,0 -7.5,3.358 -7.5,7.5v160.579h-35.465V15h35.465v63.786c0,4.142 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.358 7.5,-7.5V7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5h-50.465c-4.142,0 -7.5,3.358 -7.5,7.5v267.371l-27.134,47.416c-29.769,1.281 -63.082,15.452 -99.107,42.19c-3.326,2.469 -4.021,7.167 -1.553,10.492c2.469,3.327 7.167,4.021 10.492,1.553c35.172,-26.105 66.992,-39.341 94.577,-39.341h110.915c59.836,0 125.602,61.922 159.479,98.833c2.636,2.872 3.274,6.713 1.708,10.276c-1.56,3.549 -4.809,5.668 -8.69,5.668H48.045c-3.882,0 -7.13,-2.119 -8.69,-5.668c-1.566,-3.563 -0.927,-7.404 1.708,-10.276c13.737,-14.967 27.817,-28.733 41.85,-40.915c3.128,-2.715 3.462,-7.452 0.747,-10.58c-2.714,-3.127 -7.451,-3.463 -10.58,-0.747c-14.459,12.552 -28.95,26.717 -43.068,42.1c-6.681,7.279 -8.363,17.416 -4.39,26.454c3.968,9.026 12.56,14.633 22.423,14.633h136.763C197.818,494.482 225.221,512 256,512c30.78,0 58.184,-17.518 71.192,-45.041h136.763c9.864,0 18.456,-5.607 22.422,-14.633C490.351,443.287 488.669,433.151 481.987,425.872zM213.477,322.181l21.641,-37.816h41.767l21.641,37.816H213.477zM256,497c-22.434,0 -42.659,-11.49 -54.156,-30.041h108.312C298.659,485.51 278.435,497 256,497z"/>
</vector>
