<vector android:alpha="0.98" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m420.041,0h-328.082c-50.708,0 -91.959,41.251 -91.959,91.959v328.081c0,50.709 41.251,91.96 91.959,91.96h328.082c50.708,0 91.959,-41.251 91.959,-91.959v-328.082c0,-50.708 -41.251,-91.959 -91.959,-91.959zM432.69,399.561h-164.091c-14.422,42.69 -75.006,42.755 -89.449,0h-99.84c-19.922,0 -19.927,-30.118 0,-30.118h99.84c14.421,-42.69 75.006,-42.755 89.449,0h164.091c19.922,0 19.928,30.118 0,30.118zM432.69,271.059h-35.589c-14.422,42.69 -75.006,42.755 -89.45,0h-228.341c-19.922,0 -19.927,-30.118 0,-30.118h228.342c14.421,-42.69 75.006,-42.755 89.45,0h35.589c19.921,0 19.927,30.118 -0.001,30.118zM432.69,142.557h-228.342c-14.422,42.69 -75.006,42.755 -89.449,0h-35.589c-19.922,0 -19.927,-30.118 0,-30.118h35.589c14.421,-42.69 75.006,-42.755 89.449,0h228.342c19.922,0 19.928,30.118 0,30.118z"/>
    <path android:fillColor="#FF000000" android:pathData="m223.875,367.435c-22.581,0 -22.569,34.133 0,34.133 22.58,0.001 22.568,-34.133 0,-34.133z"/>
    <path android:fillColor="#FF000000" android:pathData="m159.624,110.431c-22.581,0 -22.569,34.133 0,34.133 22.58,0.001 22.568,-34.133 0,-34.133z"/>
    <path android:fillColor="#FF000000" android:pathData="m352.376,238.933c-22.581,0 -22.569,34.133 0,34.133 22.581,0.001 22.569,-34.133 0,-34.133z"/>
</vector>
