<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m52,12a7.918,7.918 0,0 0,-2 0,11.154 11.154,0 0,0 -18,-6.485 10.955,10.955 0,0 0,-7 -2.515,10.788 10.788,0 0,0 -10.962,10 9.134,9.134 0,0 0,-2.038 0,9 9,0 0,0 0,18 11.726,11.726 0,0 0,4 -1c1.767,2.828 4.42,5 8,5a9.974,9.974 0,0 0,8 -4.018,9.974 9.974,0 0,0 8,4.018c3.92,0 7.36,-2.716 9,-6a9.179,9.179 0,0 0,3 1,9 9,0 0,0 0,-18zM13,26.5a5.506,5.506 0,0 1,-5.5 -5.5,1 1,0 0,1 2,0 3.5,3.5 0,0 0,3.5 3.5,1 1,0 0,1 0,2zM45,15a1,1 0,0 1,-1 -1,5.006 5.006,0 0,0 -5,-5 1,1 0,0 1,0 -2,7.008 7.008,0 0,1 7,7 1,1 0,0 1,-1 1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m7,43a4,4 0,0 0,8 0c0,-2.209 -4,-7 -4,-7s-4,4.791 -4,7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m36,47c0,-2.209 -4,-7 -4,-7s-4,4.791 -4,7a4,4 0,0 0,8 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m57,43c0,-2.209 -4,-7 -4,-7s-4,4.791 -4,7a4,4 0,0 0,8 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m25,57c0,-2.209 -4,-7 -4,-7s-4,4.791 -4,7a4,4 0,0 0,8 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m48,57c0,-2.209 -4,-7 -4,-7s-4,4.791 -4,7a4,4 0,0 0,8 0z"/>
</vector>
