<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#FF000000"
      android:pathData="M398.74,371.93L300.3,428.58l-0.6,-37.57l-0.4,-37.77l-50.22,-0l-50.22,-0l0,66.7l0,66.9l-94.42,54.04C50.98,571.62 10,596.13 10,597.74c0,5.22 39.17,86.99 41.59,86.99c1.2,-0 101.65,-56.25 223,-124.96c128.77,-73.13 222.6,-125.16 225.61,-125.16S596.42,486.44 725.8,559.77c121.54,68.71 221.79,124.96 223,124.96c2.81,-0 42.19,-83.37 41.18,-87.39c-0.6,-3.01 -486.17,-282.26 -490.39,-282.06C498.18,315.27 452.98,340.79 398.74,371.93z"/>
</vector>
