<vector android:alpha="0.98" android:height="512dp"
    android:viewportHeight="512.013" android:viewportWidth="512.013"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m369.871,280.394 l-34.14,34.141 -0.001,-0.001 -235.826,-235.827 18.124,-18.124 -75.151,-60.569 -42.877,42.877 60.569,75.15 18.125,-18.124 235.827,235.827 -34.141,34.141 48.69,48.689 89.49,-89.49z"/>
    <path android:fillColor="#FF000000" android:pathData="m439.773,350.297 l-89.49,89.49 53.692,53.692c11.952,11.952 27.843,18.534 44.746,18.534 16.902,0 32.793,-6.582 44.745,-18.534 24.672,-24.673 24.672,-64.817 0,-89.49z"/>
    <path android:fillColor="#FF000000" android:pathData="m259.136,322.785 l-69.9,-69.9 -51.176,51.169c-37.59,-11.78 -78.61,-1.94 -106.9,26.36 -20.09,20.09 -31.16,46.799 -31.16,75.22 0,28.41 11.07,55.13 31.16,75.22 20.74,20.74 47.98,31.11 75.22,31.11s54.49,-10.37 75.22,-31.11c28.3,-28.29 38.14,-69.31 26.36,-106.9zM130.73,429.973c-13.45,13.45 -35.25,13.45 -48.69,0 -13.45,-13.44 -13.45,-35.24 0,-48.69 13.44,-13.44 35.24,-13.44 48.69,0 13.44,13.45 13.44,35.251 0,48.69z"/>
    <path android:fillColor="#FF000000" android:pathData="m505.04,64.163 l-8.36,-21.35 -53.67,53.67 -21.67,-5.81 -5.81,-21.67 53.67,-53.66 -21.35,-8.37c-37.43,-14.66 -79.97,-5.78 -108.38,22.63 -26.02,26.02 -35.66,63.91 -25.82,98.86l-60.777,60.784 69.9,69.9 60.777,-60.784c9.02,2.54 18.22,3.78 27.37,3.78 26.33,-0.01 52.18,-10.29 71.49,-29.6 28.41,-28.409 37.29,-70.949 22.63,-108.38z"/>
</vector>
