<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1330.2dp"
    android:height="1315dp"
    android:viewportWidth="1330.2"
    android:viewportHeight="1315">
  <path
      android:pathData="M265.8,0L1064.4,0A265.8,265.8 0,0 1,1330.2 265.8L1330.2,1049.2A265.8,265.8 0,0 1,1064.4 1315L265.8,1315A265.8,265.8 0,0 1,0 1049.2L0,265.8A265.8,265.8 0,0 1,265.8 0z"
      android:fillColor="#3a6434"/>
  <path
      android:pathData="M663.4,1263.8a604.2,604.2 0,1 1,236 -47.6A603.1,603.1 0,0 1,663.4 1263.8ZM663.4,61.2c-328.8,0 -596.3,267.5 -596.3,596.3s267.5,596.3 596.3,596.3 596.3,-267.5 596.3,-596.3S992.2,61.2 663.4,61.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M702.8,879.5L587.6,879.5v70.2L610.5,949.7v112.5q-48.4,-10.8 -85.5,-47.6 -52.5,-52 -52.6,-127.4t52.3,-128q36.9,-36.9 85.8,-47.7v78.1h90.9v-78.2h31.3l26.7,-0.2q75.4,-0.6 127.9,-52.9t51.9,-127.6a178.5,178.5 0,0 0,-27.3 -94,181.8 181.8,0 0,0 -71.7,-66.3 138.7,138.7 0,0 0,11.4 -55.9c-0.4,-38.1 -13.8,-70.4 -40,-96.6s-58.5,-39.4 -96.7,-39.4L610.5,178.5v440.7q-86.6,12.2 -150.2,75.7 -78.7,78.8 -78.8,192.4t78.8,192.1q63.8,63.3 150.2,75.5a309.6,309.6 0,0 0,42.5 2.8,292.9 292.9,0 0,0 48.4,-3.8L701.4,949.7m0,-680.4h13a43.5,43.5 0,0 1,32.3 13.5,46.7 46.7,0 0,1 14,32.3c0.5,13 -3.8,23.5 -12.6,31.6s-19.8,12.4 -33,12.8h-13.7ZM701.4,441.7h57.3c25.2,0 46.2,8.7 63.3,25.9s25.8,38.5 26.3,63.7 -8.1,45.7 -25.6,63 -38.6,25.9 -63.3,25.9h-56.8l-1.2,-0.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M490,552.6c5.5,8.4 9.6,13.6 9.6,13.6 -2.6,-4.3 -4.8,-8.4 -6.8,-12.5l4.5,1.4c14.8,-24 27.4,-49 36.3,-75.6 20.6,-62 17.2,-135.7 -26,-189 -12.1,-14.9 -26.9,-27.8 -42.1,-40.1a274,274 0,0 1,-4.6 71.8c-6,29.2 -16.8,57.2 -23.6,86.1s-9.4,60 0.8,88.7C446.6,521 465.6,542.9 490,552.6Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M953.3,910.3L953.3,902h-16.1l20.7,-38.5 -5.4,-4.6 -23.2,43h-23.5c-0.2,-16.3 -5.1,-31.2 -13,-42.6l16.3,-21.8 37.5,4.8 0.7,-8.2 -32.5,-4.2 10.7,-14.3 -4.8,-5.7 -11,14.8 -8.1,-45.5 -6.3,1.8 8.9,51 -16,21.4c-8,-9.1 -18.2,-15.1 -29.4,-16.8v-30.3l29.9,-29.2 -4,-6.5 -25.9,25.3v-19.8h-6.6v20.4l-30.5,-26.1 -3.7,6.9 34.2,29.2L852.2,836c-12.9,0.1 -24.8,6.2 -34,16.1l-17.4,-20.6 3.6,-47.6 -6.5,-0.8 -3.2,41.2 -11.4,-13.4 -4.4,6 11.7,13.9 -35.9,10.4 1.5,8.1 40.2,-11.7 17.1,20.3c-7.5,10.4 -12.5,23.9 -13.7,38.7L776.5,896.6l-23,-37.9 -5.2,5 19.9,32.9h-15.6v8.3h16.1l-20.7,38.5 5.3,4.7 23.3,-43.2h23.1c0.3,16.4 5.3,31.3 13.3,42.8l-16.2,21.7 -37.6,-4.8 -0.7,8.3 32.6,4.1 -10.7,14.4 4.8,5.6 11,-14.8 8.1,45.5 6.4,-1.8 -9.1,-51 16,-21.4c8.1,9.1 18.4,15.2 29.7,16.6l0.3,30.1 -29.7,29.5 4.1,6.5 25.7,-25.6v19.8h6.6l-0.2,-20.4 30.8,25.6 3.6,-6.8 -34.5,-28.8 -0.2,-29.4c12.8,-0.4 24.6,-6.5 33.7,-16.4l17.6,20.4 -3.2,47.6 6.5,0.7 2.8,-41.3 11.5,13.4 4.4,-6.1 -11.9,-13.8 35.9,-10.9 -1.6,-8 -40.1,12.2 -17.2,-20c7.4,-10.4 12.2,-23.7 13.4,-38.4l23.8,0.2 22.9,38 5.2,-5 -19.9,-32.9ZM818.4,863.5 L824.9,871.2a54.5,54.5 0,0 0,-9.5 25.5L806.5,896.7A66.6,66.6 0,0 1,818.4 863.5ZM817.5,941.7a67.9,67.9 0,0 1,-11.3 -36.8h8.9a55.6,55.6 0,0 0,8.5 28.4ZM822,947.5 L828.2,939.4a34.9,34.9 0,0 0,19 11v11.4C837.7,960.4 829,955.2 822,947.5ZM852.3,855.5a33,33 0,0 0,-22.6 10.1l-6.6,-7.8c8,-8.3 18.1,-13.4 29.2,-13.5ZM858.9,844.7c9.5,1.6 18.1,6.8 24.9,14.5l-6.1,8.2a34.5,34.5 0,0 0,-18.8 -11.2ZM853.8,962.2v-11.3c8.4,-0.2 16.2,-4 22.4,-10.1l6.6,7.6C874.9,956.8 864.8,961.9 853.8,962.2ZM887.4,942.7 L880.9,935.1a54.2,54.2 0,0 0,9.3 -25.3h8.9A66.3,66.3 0,0 1,887.4 942.7ZM890.5,901.6a55.7,55.7 0,0 0,-8.3 -28.2l6.2,-8.3a68.7,68.7 0,0 1,11 36.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M502.3,567.6s-68.9,-59.1 -37.5,-102.5 13,-87.7 13,-87.7 24.8,7.2 16.5,71.6a129.4,129.4 0,0 1,-9.5 34.5C478,499 470.5,531.6 502.3,567.6Z"
      android:fillColor="#3a6434"/>
</vector>
