<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="m64,23a41,41 0,1 0,41 41,41.044 41.044,0 0,0 -41,-41zM64,101.494a37.5,37.5 0,1 1,37.5 -37.494,37.539 37.539,0 0,1 -37.5,37.494z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m64,31a1.75,1.75 0,0 0,0 3.5,29.53 29.53,0 0,1 29.5,29.5 1.75,1.75 0,0 0,3.5 0,33.035 33.035,0 0,0 -33,-33z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m54.429,18.913a1.754,1.754 0,0 0,1.386 0.339,45.171 45.171,0 0,1 16.37,0 1.752,1.752 0,0 0,2.06 -1.6c0.04,-0.584 0.067,-1.175 0.067,-1.779 0,-8.586 -8.894,-15.254 -9.272,-15.533a1.749,1.749 0,0 0,-2.08 0c-0.379,0.279 -9.273,6.947 -9.273,15.533 0,0.605 0.027,1.2 0.069,1.781a1.75,1.75 0,0 0,0.673 1.259zM64,4.014c2.083,1.827 6.584,6.347 6.8,11.47a48.165,48.165 0,0 0,-13.608 0c0.224,-5.123 4.725,-9.644 6.808,-11.47z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m73.572,109.082a1.747,1.747 0,0 0,-1.387 -0.34,45.127 45.127,0 0,1 -16.37,0 1.75,1.75 0,0 0,-2.059 1.6c-0.042,0.585 -0.069,1.178 -0.069,1.781 0,8.586 8.894,15.254 9.273,15.533a1.748,1.748 0,0 0,2.08 0c0.378,-0.279 9.272,-6.947 9.272,-15.533 0,-0.6 -0.027,-1.195 -0.067,-1.779a1.747,1.747 0,0 0,-0.673 -1.262zM64,123.98c-2.084,-1.827 -6.584,-6.347 -6.8,-11.47a48.165,48.165 0,0 0,13.608 0c-0.224,5.123 -4.726,9.644 -6.808,11.47z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m89.852,26.57a44.855,44.855 0,0 1,11.575 11.575,1.752 1.752,0 0,0 1.219,0.741 1.816,1.816 0,0 0,0.22 0.013,1.755 1.755,0 0,0 1.147,-0.427c0.443,-0.385 0.881,-0.784 1.307,-1.211 6.072,-6.071 4.5,-17.076 4.428,-17.541a1.75,1.75 0,0 0,-1.471 -1.471c-0.465,-0.069 -11.469,-1.643 -17.543,4.429 -0.425,0.426 -0.825,0.864 -1.209,1.306a1.75,1.75 0,0 0,0.327 2.586zM106.415,21.582c0.181,2.766 0.165,9.145 -3.3,12.922a48.1,48.1 0,0 0,-9.622 -9.622c3.779,-3.467 10.157,-3.482 12.922,-3.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m38.148,101.424a44.913,44.913 0,0 1,-11.575 -11.574,1.75 1.75,0 0,0 -1.22,-0.742 1.772,1.772 0,0 0,-1.365 0.414c-0.444,0.384 -0.881,0.785 -1.308,1.211 -6.072,6.072 -4.5,17.077 -4.428,17.541a1.749,1.749 0,0 0,1.47 1.471,26.842 26.842,0 0,0 3.709,0.234c3.866,0 9.889,-0.718 13.831,-4.66 0.427,-0.426 0.827,-0.865 1.212,-1.308a1.75,1.75 0,0 0,-0.326 -2.587zM21.585,106.412c-0.181,-2.765 -0.166,-9.145 3.3,-12.923a48.956,48.956 0,0 0,4.468 5.155,48.816 48.816,0 0,0 5.153,4.468c-3.777,3.467 -10.156,3.482 -12.921,3.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m127.657,62.957c-0.279,-0.378 -6.947,-9.272 -15.533,-9.272 -0.6,0 -1.195,0.027 -1.779,0.067a1.751,1.751 0,0 0,-1.6 2.059,44.931 44.931,0 0,1 0,16.372 1.751,1.751 0,0 0,1.6 2.059c0.584,0.04 1.176,0.068 1.779,0.068 8.586,0 15.254,-8.895 15.533,-9.273a1.749,1.749 0,0 0,0 -2.08zM112.513,70.8a48.067,48.067 0,0 0,0 -13.608c5.123,0.22 9.644,4.722 11.47,6.8 -1.827,2.088 -6.347,6.589 -11.47,6.808z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m18.915,73.569a1.747,1.747 0,0 0,0.34 -1.387,44.915 44.915,0 0,1 0,-16.369 1.752,1.752 0,0 0,-1.6 -2.061c-0.584,-0.041 -1.176,-0.067 -1.779,-0.067 -8.586,0 -15.254,8.894 -15.534,9.272a1.752,1.752 0,0 0,0 2.08c0.28,0.378 6.948,9.273 15.534,9.273 0.6,0 1.2,-0.027 1.779,-0.068a1.747,1.747 0,0 0,1.26 -0.673zM15.487,70.8c-5.123,-0.22 -9.644,-4.722 -11.47,-6.8 1.827,-2.083 6.347,-6.584 11.47,-6.8a48.067,48.067 0,0 0,0 13.608z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m104.013,89.522a1.772,1.772 0,0 0,-1.367 -0.414,1.75 1.75,0 0,0 -1.219,0.742 44.872,44.872 0,0 1,-11.575 11.574,1.75 1.75,0 0,0 -0.327,2.586c0.385,0.443 0.785,0.882 1.211,1.307 3.944,3.944 9.967,4.662 13.833,4.661a26.9,26.9 0,0 0,3.708 -0.233,1.75 1.75,0 0,0 1.471,-1.471c0.07,-0.464 1.644,-11.469 -4.428,-17.541 -0.426,-0.426 -0.864,-0.826 -1.307,-1.211zM106.413,106.412c-2.765,0.179 -9.145,0.166 -12.922,-3.3a48.028,48.028 0,0 0,9.622 -9.622c3.468,3.779 3.487,10.157 3.302,12.922z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m23.988,38.472a1.75,1.75 0,0 0,1.146 0.427,1.787 1.787,0 0,0 0.219,-0.013 1.752,1.752 0,0 0,1.22 -0.741,44.9 44.9,0 0,1 11.575,-11.575 1.75,1.75 0,0 0,0.326 -2.587c-0.384,-0.442 -0.784,-0.88 -1.211,-1.306 -6.071,-6.072 -17.076,-4.5 -17.541,-4.428a1.749,1.749 0,0 0,-1.47 1.471c-0.07,0.465 -1.644,11.47 4.428,17.542 0.427,0.426 0.864,0.826 1.308,1.21zM21.588,21.582c2.763,-0.184 9.143,-0.167 12.922,3.3a48.709,48.709 0,0 0,-5.153 4.469,49.033 49.033,0 0,0 -4.472,5.149c-3.466,-3.774 -3.485,-10.153 -3.3,-12.918z"/>
</vector>
