<vector android:alpha="0.98" android:height="2048dp"
    android:viewportHeight="1024" android:viewportWidth="1024"
    android:width="1024dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M224.19,557.12a27.07,27.07 0,0 1,-12.16 -2.56,32.13 32.13,0 0,1 -10.56,-6.72 32.03,32.03 0,0 1,0 -45.44c3.04,-2.91 6.62,-5.18 10.56,-6.72a29.31,29.31 0,0 1,24.32 0c3.87,1.63 7.46,3.9 10.56,6.72a32.03,32.03 0,0 1,0 45.44,37.28 37.28,0 0,1 -10.56,6.72 27.07,27.07 0,0 1,-12.16 2.56zM256.19,429.12h-32a32,32 0,0 1,0 -64h32a32,32 0,0 1,0 64zM288.19,301.12h-64a32,32 0,0 1,0 -64h64a32,32 0,0 1,0 64zM224.19,685.12a32.32,32.32 0,0 1,-12.16 -2.56,32.13 32.13,0 0,1 -10.56,-6.72 32,32 0,1 1,45.44 0,37.28 37.28,0 0,1 -10.56,6.72 32.32,32.32 0,0 1,-12.16 2.56zM256.19,813.12h-32a32,32 0,0 1,0 -64h32a32,32 0,0 1,0 64zM800.19,557.12h-6.4l-5.76,-1.92 -5.76,-2.88 -4.8,-3.84a32,32 0,1 1,45.44 0l-4.8,3.84 -5.76,2.88 -6.08,1.92h-6.08zM800.19,429.12h-32a32,32 0,0 1,0 -64h32a32,32 0,0 1,0 64zM800.19,301.12h-64a32,32 0,0 1,0 -64h64a32,32 0,0 1,0 64zM800.19,685.12a33.6,33.6 0,0 1,-22.72 -9.28,37.28 37.28,0 0,1 -6.72,-10.56 26.66,26.66 0,0 1,-2.56 -12.16,32 32,0 0,1 64,0 32.32,32.32 0,0 1,-2.56 12.16,37.28 37.28,0 0,1 -6.72,10.56 33.6,33.6 0,0 1,-22.72 9.28zM800.19,813.12h-32a32,32 0,0 1,0 -64h32a32,32 0,0 1,0 64zM512.19,698.24a32,32 0,0 1,0 -64c17.66,0 32,-14.34 32,-32a32,32 0,0 1,64 0,96 96,0 0,1 -96,96zM511.55,307.52c32,40.96 74.56,94.08 109.12,138.56l2.24,3.2c75.2,96 55.04,198.08 4.48,250.56a158.08,158.08 0,0 1,-229.44 0c-72,-74.88 -49.6,-179.84 4.8,-250.88l23.68,-32c28.16,-36.8 58.88,-77.44 85.12,-110.4v0.96zM511.55,224.32a32,32 0,0 0,-24.96 11.84c-37.44,44.48 -92.8,118.08 -134.4,172.8 -81.28,106.56 -88.32,242.24 0,334.08a222.08,222.08 0,0 0,321.6 0c88.32,-91.84 78.72,-232.64 0,-334.08 -43.84,-56.32 -100.16,-128 -137.28,-173.12a32,32 0,0 0,-24.96 -11.84v0.32z"/>
</vector>
