<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="m59,50h-0.432c0.6508,-0.7088 1.1199,-1.565 1.367,-2.495 0.1574,-0.5954 0.0275,-1.2302 -0.351,-1.716 -0.3835,-0.4995 -0.9783,-0.7913 -1.608,-0.789h-0.884c-1.5109,-0.0012 -2.9687,0.5574 -4.092,1.568v-3.568h1.037c2.7592,0.0151 5.1821,-1.8308 5.9,-4.495 0.1574,-0.5954 0.0275,-1.2302 -0.351,-1.716 -0.384,-0.5001 -0.9795,-0.7919 -1.61,-0.789h-0.884c-1.5109,-0.0012 -2.9687,0.5574 -4.092,1.568v-5.568c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v5.568c-1.1233,-1.0106 -2.5811,-1.5692 -4.092,-1.568h-0.884c-0.6297,-0.0023 -1.2245,0.2895 -1.608,0.789 -0.3787,0.4861 -0.5086,1.1213 -0.351,1.717 0.7181,2.663 3.1399,4.5083 5.898,4.494h1.037v3.568c-1.1233,-1.0106 -2.5811,-1.5692 -4.092,-1.568h-0.884c-0.6297,-0.0023 -1.2245,0.2895 -1.608,0.789 -0.3787,0.4861 -0.5086,1.1213 -0.351,1.717 0.2474,0.9296 0.7164,1.7854 1.367,2.494h-12.432v-19.764l1.684,-3.367c0.2075,-0.4166 0.3156,-0.8756 0.316,-1.341v-6.528c1.6569,0 3,-1.3431 3,-3s-1.3431,-3 -3,-3h-10c-1.6569,0 -3,1.3431 -3,3s1.3431,3 3,3v6.528c0.0005,0.4657 0.1087,0.925 0.316,1.342l1.684,3.366v19.764h-12.432c0.6508,-0.7088 1.1199,-1.565 1.367,-2.495 0.1574,-0.5954 0.0275,-1.2302 -0.351,-1.716 -0.3835,-0.4995 -0.9783,-0.7913 -1.608,-0.789h-0.884c-1.5109,-0.0012 -2.9687,0.5574 -4.092,1.568v-3.568h1.037c2.7592,0.0151 5.1821,-1.8308 5.9,-4.495 0.1574,-0.5954 0.0275,-1.2302 -0.351,-1.716 -0.384,-0.5001 -0.9795,-0.7919 -1.61,-0.789h-0.884c-1.5109,-0.0012 -2.9687,0.5574 -4.092,1.568v-5.568c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v5.568c-1.1233,-1.0106 -2.5811,-1.5692 -4.092,-1.568h-0.884c-0.6297,-0.0023 -1.2245,0.2895 -1.608,0.789 -0.3787,0.4861 -0.5086,1.1213 -0.351,1.717 0.7181,2.663 3.1399,4.5083 5.898,4.494h1.037v3.568c-1.1233,-1.0106 -2.5811,-1.5692 -4.092,-1.568h-0.884c-0.6297,-0.0023 -1.2245,0.2895 -1.608,0.789 -0.3787,0.4861 -0.5086,1.1213 -0.351,1.717 0.2474,0.9296 0.7164,1.7854 1.367,2.494h-0.432c-0.5523,0 -1,0.4477 -1,1s0.4477,1 1,1h16.2l-4.044,6.47c-0.2927,0.4694 -0.1494,1.0873 0.32,1.38s1.0873,0.1494 1.38,-0.32l4.698,-7.53h20.892l4.706,7.53c0.1894,0.3037 0.5263,0.4833 0.884,0.4711s0.6817,-0.2142 0.85,-0.53c0.1683,-0.3158 0.1554,-0.6974 -0.034,-1.0011l-4.052,-6.47h16.2c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1zM57.092,38h0.884,0.024c-0.4877,1.7835 -2.1151,3.0151 -3.964,3h-0.906c0.4896,-1.7813 2.1146,-3.0118 3.962,-3zM49.963,41c-1.8455,0.0214 -3.4691,-1.2152 -3.939,-3h0.884c1.8474,-0.0118 3.4724,1.2187 3.962,3zM32.9,25.975 L31.382,29h-2.764l-1.513,-3.024c-0.0689,-0.1393 -0.1048,-0.2926 -0.105,-0.448v-1.528h6v1.528c0.0017,0.1547 -0.0325,0.3077 -0.1,0.447zM24,16c0,-0.5523 0.4477,-1 1,-1h10c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1h-10c-0.5523,0 -1,-0.4477 -1,-1zM33,19v3h-6v-3zM13.092,38h0.884,0.024c-0.4877,1.7835 -2.1151,3.0151 -3.964,3h-0.906c0.4896,-1.7813 2.1146,-3.0118 3.962,-3zM5.963,41c-1.8455,0.0214 -3.4691,-1.2152 -3.939,-3h0.884c1.8474,-0.0118 3.4724,1.2187 3.962,3zM5.963,50c-1.8455,0.0214 -3.4691,-1.2152 -3.939,-3h0.884c1.8474,-0.0118 3.4724,1.2187 3.962,3zM9.13,50c0.4896,-1.7813 2.1146,-3.0118 3.962,-3h0.884,0.024c-0.4877,1.7835 -2.1151,3.0151 -3.964,3zM29,50v-19h2v19zM49.963,50c-1.8455,0.0214 -3.4691,-1.2152 -3.939,-3h0.884c1.8474,-0.0118 3.4724,1.2187 3.962,3zM53.13,50c0.4896,-1.7813 2.1146,-3.0118 3.962,-3h0.884,0.024c-0.4877,1.7835 -2.1151,3.0151 -3.964,3z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m26.5,7.067c-0.5029,0.2272 -0.7266,0.8189 -0.5,1.322 0.138,0.306 0.2623,0.6193 0.373,0.94 0.1817,0.5216 0.7519,0.7972 1.2735,0.6155 0.5216,-0.1817 0.7972,-0.7519 0.6155,-1.2735 -0.1333,-0.376 -0.2793,-0.7427 -0.438,-1.1 -0.1084,-0.2427 -0.3089,-0.4323 -0.5574,-0.5269 -0.2484,-0.0946 -0.5243,-0.0863 -0.7666,0.0229z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m22.582,8.091c-0.241,0.1109 -0.428,0.3131 -0.5199,0.562 -0.0919,0.2489 -0.0811,0.5241 0.0299,0.765 0.088,0.191 0.166,0.387 0.237,0.587 0.1925,0.5086 0.7562,0.7702 1.2688,0.5888s0.7864,-0.7393 0.6162,-1.2558c-0.091,-0.258 -0.193,-0.509 -0.306,-0.756 -0.2306,-0.5017 -0.8242,-0.7215 -1.326,-0.491z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m24.606,3.151c-0.324,-0.292 -0.662,-0.5677 -1.014,-0.827 -0.4454,-0.327 -1.0715,-0.2309 -1.3985,0.2145s-0.2309,1.0715 0.2145,1.3985c0.2985,0.2188 0.5859,0.4524 0.861,0.7 0.2633,0.2529 0.6434,0.3422 0.9917,0.233s0.6095,-0.3994 0.6814,-0.7573c0.0719,-0.3579 -0.0569,-0.7265 -0.3361,-0.9617z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m18.745,2.184c0.0832,0.0221 0.1689,0.0332 0.255,0.033 0.5027,0.0001 0.9273,-0.3729 0.9919,-0.8714 0.0646,-0.4985 -0.2508,-0.9675 -0.7369,-1.0956 -0.355,-0.094 -0.718,-0.172 -1.086,-0.236 -0.3523,-0.0604 -0.71,0.0718 -0.9384,0.3466 -0.2284,0.2749 -0.2928,0.6507 -0.169,0.986 0.1238,0.3353 0.4171,0.579 0.7694,0.6394 0.31,0.053 0.614,0.119 0.914,0.198z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m17.755,6.22c0.08,0.021 0.1623,0.0318 0.245,0.032 0.5041,-0 0.9294,-0.3753 0.9922,-0.8755s-0.2567,-0.9689 -0.7452,-1.0935c-0.245,-0.063 -0.492,-0.116 -0.745,-0.158 -0.5448,-0.0911 -1.0604,0.2767 -1.1515,0.8215s0.2767,1.0604 0.8215,1.1515c0.2,0.032 0.392,0.073 0.583,0.122z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m14.169,1.986c0.3523,-0.0604 0.6456,-0.3041 0.7694,-0.6394 0.1238,-0.3353 0.0594,-0.7111 -0.169,-0.986 -0.2284,-0.2749 -0.5861,-0.407 -0.9384,-0.3466 -0.368,0.064 -0.729,0.142 -1.086,0.236 -0.4861,0.1281 -0.8015,0.5971 -0.7369,1.0956 0.0646,0.4985 0.4893,0.8715 0.9919,0.8714 0.0864,-0.0002 0.1724,-0.0113 0.256,-0.033 0.299,-0.079 0.603,-0.145 0.913,-0.198z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m8.408,2.324c-0.352,0.2593 -0.69,0.535 -1.014,0.827 -0.2792,0.2352 -0.408,0.6038 -0.3361,0.9617 0.0719,0.3579 0.3331,0.6482 0.6814,0.7573s0.7285,0.0198 0.9917,-0.233c0.2751,-0.2476 0.5625,-0.4812 0.861,-0.7 0.4454,-0.327 0.5415,-0.9531 0.2145,-1.3985s-0.9531,-0.5415 -1.3985,-0.2145z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m10.048,6.249c-0.4142,0.3656 -0.4536,0.9978 -0.088,1.412s0.9978,0.4536 1.412,0.088c0.174,-0.154 0.356,-0.3 0.544,-0.436 0.2981,-0.2055 0.4619,-0.5561 0.4281,-0.9166s-0.2598,-0.6746 -0.591,-0.8212c-0.3311,-0.1465 -0.7156,-0.1026 -1.0052,0.1148 -0.2427,0.1753 -0.476,0.3617 -0.7,0.559z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m4.678,8.891c0.5037,0.2264 1.0955,0.0016 1.322,-0.502 0.1447,-0.322 0.3033,-0.635 0.476,-0.939 0.176,-0.311 0.1726,-0.6922 -0.0087,-1.0001 -0.1814,-0.3079 -0.5132,-0.4956 -0.8705,-0.4925 -0.3573,0.0031 -0.6858,0.1966 -0.8618,0.5076 -0.2,0.358 -0.3863,0.7247 -0.559,1.1 -0.11,0.2423 -0.1188,0.5185 -0.0246,0.7673 0.0942,0.2489 0.2837,0.4499 0.5266,0.5587z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3.045,11.917c-0.03,0.3567 -0.045,0.7177 -0.045,1.083 0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1c0,-0.309 0.013,-0.615 0.037,-0.917 0.0424,-0.3627 -0.1164,-0.7196 -0.414,-0.9311s-0.687,-0.2439 -1.0155,-0.0846c-0.3286,0.1593 -0.5442,0.4851 -0.5624,0.8498z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m7,13c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1c0,-0.2 0.008,-0.393 0.023,-0.585 0.0417,-0.3621 -0.117,-0.7183 -0.4141,-0.9295 -0.2971,-0.2112 -0.6856,-0.2439 -1.0139,-0.0855 -0.3283,0.1584 -0.5444,0.483 -0.5639,0.847 -0.0207,0.248 -0.031,0.499 -0.031,0.753z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m36.4,10.614c0.5205,0.184 1.0917,-0.0886 1.276,-0.609 0.071,-0.2 0.149,-0.4 0.237,-0.587 0.1616,-0.3262 0.1331,-0.7145 -0.0743,-1.0137 -0.2074,-0.2992 -0.5611,-0.462 -0.9233,-0.425 -0.3622,0.037 -0.6757,0.2678 -0.8184,0.6027 -0.113,0.247 -0.215,0.5 -0.306,0.756 -0.184,0.5205 0.0886,1.0917 0.609,1.276z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m42.245,6.22c0.191,-0.049 0.383,-0.09 0.579,-0.122 0.3524,-0.0589 0.6467,-0.3014 0.7718,-0.6361s0.0623,-0.7108 -0.165,-0.9865c-0.2273,-0.2757 -0.5844,-0.4093 -0.9368,-0.3504 -0.253,0.042 -0.5,0.095 -0.745,0.158 -0.4893,0.1247 -0.8088,0.5946 -0.7449,1.0955 0.0638,0.5009 0.491,0.8755 0.9959,0.8735 0.0827,-0.0002 0.165,-0.011 0.245,-0.032z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m49.252,5.69c-0.2896,-0.2174 -0.674,-0.2613 -1.0052,-0.1148 -0.3311,0.1465 -0.5572,0.4606 -0.591,0.8212s0.13,0.7111 0.4281,0.9166c0.188,0.137 0.37,0.282 0.544,0.436 0.4142,0.3656 1.0464,0.3262 1.412,-0.088s0.3262,-1.0464 -0.088,-1.412c-0.224,-0.198 -0.4573,-0.3843 -0.7,-0.559z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m52.969,12.247c-0.0196,-0.364 -0.2356,-0.6885 -0.5639,-0.847s-0.7168,-0.1257 -1.0139,0.0855c-0.2971,0.2112 -0.4558,0.5673 -0.4141,0.9295 0.015,0.192 0.023,0.388 0.023,0.585 0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1c0,-0.254 -0.0103,-0.505 -0.031,-0.753z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m32.176,7.569c-0.1613,0.3593 -0.3073,0.726 -0.438,1.1 -0.1817,0.5216 0.0939,1.0918 0.6155,1.2735s1.0918,-0.0939 1.2735,-0.6155c0.1107,-0.3213 0.235,-0.6347 0.373,-0.94 0.2182,-0.502 -0.0078,-1.0862 -0.5071,-1.3107 -0.4993,-0.2245 -1.0862,-0.0058 -1.3169,0.4907z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m36.731,4.637c0.2751,-0.2476 0.5625,-0.4812 0.861,-0.7 0.4454,-0.327 0.5415,-0.9531 0.2145,-1.3985 -0.327,-0.4454 -0.9531,-0.5415 -1.3985,-0.2145 -0.352,0.2593 -0.69,0.535 -1.014,0.827 -0.2792,0.2352 -0.408,0.6038 -0.3361,0.9617 0.0719,0.3579 0.3331,0.6482 0.6814,0.7573s0.7285,0.0198 0.9917,-0.233z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m41,2.217c0.0864,-0.0002 0.1724,-0.0113 0.256,-0.033 0.3,-0.079 0.6,-0.145 0.914,-0.2 0.5286,-0.1087 0.8757,-0.6172 0.7842,-1.1491 -0.0915,-0.5319 -0.5886,-0.8952 -1.1232,-0.8209 -0.368,0.064 -0.729,0.142 -1.086,0.236 -0.4861,0.1281 -0.8015,0.5971 -0.7369,1.0956 0.0646,0.4985 0.4893,0.8715 0.9919,0.8714z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m47,2.217c0.5027,0.0001 0.9273,-0.3729 0.9919,-0.8714 0.0646,-0.4985 -0.2508,-0.9675 -0.7369,-1.0956 -0.355,-0.094 -0.718,-0.172 -1.086,-0.236 -0.5446,-0.0933 -1.0617,0.2724 -1.155,0.817s0.2724,1.0617 0.817,1.155c0.31,0.053 0.614,0.119 0.914,0.2 0.0833,0.0214 0.169,0.0319 0.255,0.031z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m51.592,2.324c-0.4454,-0.327 -1.0715,-0.2309 -1.3985,0.2145s-0.2309,1.0715 0.2145,1.3985c0.2985,0.2188 0.5859,0.4524 0.861,0.7 0.2633,0.2529 0.6434,0.3422 0.9917,0.233s0.6095,-0.3994 0.6814,-0.7573c0.0719,-0.3579 -0.0569,-0.7265 -0.3361,-0.9617 -0.324,-0.292 -0.662,-0.5677 -1.014,-0.827z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m55.265,6.465c-0.272,-0.4808 -0.8822,-0.65 -1.363,-0.378s-0.65,0.8822 -0.378,1.363c0.172,0.304 0.3307,0.617 0.476,0.939 0.1467,0.3258 0.456,0.5487 0.8115,0.5846 0.3555,0.0359 0.7032,-0.1206 0.912,-0.4105 0.2088,-0.2899 0.2472,-0.6692 0.1005,-0.9951 -0.17,-0.3787 -0.3563,-0.7463 -0.559,-1.103z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m56.955,11.917c-0.0183,-0.3647 -0.2339,-0.6905 -0.5624,-0.8498s-0.7179,-0.1269 -1.0155,0.0846c-0.2977,0.2115 -0.4564,0.5685 -0.414,0.9311 0.024,0.3 0.037,0.608 0.037,0.917 0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1c0,-0.3647 -0.015,-0.7257 -0.045,-1.083z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m18.906,12.25c0.1139,0.4411 0.5115,0.7494 0.967,0.75 0.0847,0.0001 0.1691,-0.0106 0.251,-0.032 0.5345,-0.1382 0.8559,-0.6834 0.718,-1.218 -0.1131,-0.4378 -0.285,-0.8583 -0.511,-1.25 -0.278,-0.4742 -0.8866,-0.6351 -1.3627,-0.3603 -0.476,0.2749 -0.641,0.8824 -0.3693,1.3603 0.1353,0.2352 0.2386,0.4874 0.307,0.75z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m15,10.126c0.0843,-0 0.1683,-0.0104 0.25,-0.031 0.245,-0.0631 0.497,-0.095 0.75,-0.095 0.5523,0 1,-0.4477 1,-1 0,-0.5523 -0.4477,-1 -1,-1 -0.4213,0 -0.8408,0.0528 -1.249,0.157 -0.4889,0.1246 -0.8083,0.5939 -0.745,1.0945 0.0633,0.5005 0.4895,0.8755 0.994,0.8745z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m13.1,12.249c0.1381,-0.5352 -0.1838,-1.0809 -0.719,-1.219 -0.5352,-0.1381 -1.0809,0.1838 -1.219,0.719 -0.106,0.4086 -0.1604,0.8289 -0.162,1.251 0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1c0.0015,-0.2535 0.0351,-0.5059 0.1,-0.751z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m39.669,10.5c-0.226,0.3917 -0.3979,0.8122 -0.511,1.25 -0.1379,0.5346 0.1835,1.0798 0.718,1.218 0.0819,0.0214 0.1663,0.0321 0.251,0.032 0.4555,-0.0006 0.8531,-0.3089 0.967,-0.75 0.0684,-0.2626 0.1717,-0.5148 0.307,-0.75 0.2717,-0.4779 0.1067,-1.0854 -0.3693,-1.3603 -0.476,-0.2749 -1.0847,-0.1139 -1.3627,0.3603z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m44,10c0.2535,0.0015 0.5059,0.0351 0.751,0.1 0.0817,0.0206 0.1657,0.031 0.25,0.031 0.5043,0.0005 0.9301,-0.3747 0.9931,-0.875s-0.2564,-0.9694 -0.7451,-1.094c-0.4079,-0.1059 -0.8275,-0.1604 -1.249,-0.162 -0.5523,0 -1,0.4477 -1,1 0,0.5523 0.4477,1 1,1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m48.843,11.751c-0.0893,-0.3462 -0.3565,-0.6184 -0.701,-0.7142 -0.3445,-0.0957 -0.7138,-0.0004 -0.969,0.25 -0.2552,0.2504 -0.3573,0.618 -0.268,0.9642 0.063,0.2447 0.0949,0.4963 0.095,0.749 0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1c-0.0001,-0.4212 -0.0529,-0.8408 -0.157,-1.249z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3,18c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m7,18c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m13,17c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m49,17c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m53,17c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m57,17c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3,23c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m7,23c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m13,22c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m49,22c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m53,22c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m57,22c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m3,28c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m7,28c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m12,26c-0.5523,0 -1,0.4477 -1,1v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m48,26c-0.5523,0 -1,0.4477 -1,1v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m52,26c-0.5523,0 -1,0.4477 -1,1v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m56,26c-0.5523,0 -1,0.4477 -1,1v1c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-1c0,-0.5523 -0.4477,-1 -1,-1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
</vector>
