<vector android:alpha="0.98" android:height="512dp"
    android:viewportHeight="74" android:viewportWidth="74"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m37,64a8,8 0,1 1,8 -8,8.009 8.009,0 0,1 -8,8zM37,50a6,6 0,1 0,6 6,6.007 6.007,0 0,0 -6,-6z"/>
    <path android:fillColor="#FF000000" android:pathData="m37.009,72c-0.267,0 -0.533,-0.006 -0.8,-0.019a16.082,16.082 0,0 1,-15.198 -15.381,15.918 15.918,0 0,1 8.989,-14.983v-2.534h2v3.173a1,1 0,0 1,-0.6 0.917,14 14,0 1,0 11.2,0 1,1 0,0 1,-0.6 -0.916v-33.257a5,5 0,0 0,-10 0v26.042h-2v-26.042a7,7 0,0 1,14 0v32.617a16,16 0,0 1,-6.991 30.383z"/>
    <path android:fillColor="#FF000000" android:pathData="m47,7h8v2h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="m47,14h5v2h-5z"/>
    <path android:fillColor="#FF000000" android:pathData="m47,21h8v2h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="m47,28h5v2h-5z"/>
    <path android:fillColor="#FF000000" android:pathData="m47,35h8v2h-8z"/>
    <path android:fillColor="#FF000000" android:pathData="m36,11.994h2v4.006h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m36,20h2v29h-2z"/>
</vector>
