<vector android:alpha="0.98" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,165m-75,0a75,75 0,1 1,150 0a75,75 0,1 1,-150 0"/>
    <path android:fillColor="#FF000000" android:pathData="m256,0c-141.385,0 -256,114.615 -256,256s114.615,256 256,256 256,-114.615 256,-256 -114.615,-256 -256,-256zM256,60c57.897,0 105,47.103 105,105s-47.103,105 -105,105 -105,-47.103 -105,-105 47.103,-105 105,-105zM426.454,352.802c-34.818,61.188 -100.132,99.198 -170.454,99.198s-135.636,-38.01 -170.454,-99.198l-5.306,-9.325 7.11,-8.035c19.934,-22.524 48.601,-35.442 78.65,-35.442h180c30.049,0 58.716,12.918 78.649,35.443l7.11,8.035z"/>
    <path android:fillColor="#FF000000" android:pathData="m166,330c-17.804,0 -34.931,6.353 -48.383,17.705 30.622,46.098 82.647,74.295 138.383,74.295s107.761,-28.197 138.383,-74.295c-13.452,-11.352 -30.579,-17.705 -48.383,-17.705z"/>
</vector>
