<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="42"
    android:viewportHeight="60">
  <path
      android:pathData="m1,15c1.4134,0.1025 2.7697,0.6 3.914,1.436 0.5888,0.4346 1.1148,0.9485 1.563,1.527 -3.84,6.775 -6,13.176 -6.405,19.028 -0.3905,5.8995 1.6209,11.7062 5.577,16.1 3.7282,4.2079 9.0195,6.7021 14.638,6.9 0.243,0.008 0.484,0.012 0.726,0.012 11.5941,-0.0072 20.9887,-9.4089 20.987,-21.003 0,-18.186 -17.577,-36.39 -19.583,-38.408 -0.3747,-0.378 -0.8847,-0.5911 -1.417,-0.592h-0.014c-0.5284,0.0035 -1.033,0.2198 -1.4,0.6 -2.4844,2.5539 -4.8085,5.2591 -6.959,8.1 -1.166,-2.3943 -1.7248,-5.0387 -1.627,-7.7 0,-0.5523 -0.4477,-1 -1,-1 -0.5523,0 -1,0.4477 -1,1 0,11.769 -7.66,12 -8,12 -0.5523,0 -1,0.4477 -1,1s0.4477,1 1,1zM21,2.005c1.945,1.956 19,19.611 19,36.995 0.0005,5.1515 -2.0907,10.0824 -5.7946,13.6628 -3.7039,3.5804 -8.7028,5.5033 -13.8514,5.3282 -5.0747,-0.1807 -9.8532,-2.4347 -13.22,-6.236 -3.5944,-3.9916 -5.4216,-9.2673 -5.066,-14.627 0.36,-5.269 2.256,-11.046 5.6,-17.187 0.944,2.2306 1.3982,4.6378 1.332,7.059 0,0.5523 0.4477,1 1,1 0.5523,0 1,-0.4477 1,-1 0,-11.783 7.678,-12 8,-12 0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1c-1.4134,-0.1025 -2.7697,-0.6 -3.914,-1.436 -0.4568,-0.3399 -0.8753,-0.7285 -1.248,-1.159 2.2028,-2.9523 4.5951,-5.7582 7.162,-8.4zM10,7.684c0.3937,1.1551 0.9579,2.2448 1.674,3.233 0.033,0.0543 0.0711,0.1052 0.114,0.152 0.9327,1.2378 2.141,2.2414 3.529,2.931 -2.5525,1.301 -4.4703,3.5791 -5.317,6.316 -0.3593,-1.042 -0.8568,-2.0312 -1.479,-2.941 -0.0291,-0.0521 -0.0626,-0.1016 -0.1,-0.148 -0.9578,-1.3702 -2.2427,-2.4794 -3.738,-3.227 2.5525,-1.301 4.4703,-3.5791 5.317,-6.316z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m14.5,30h-5.5c-0.5523,0 -1,0.4477 -1,1v18c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-8h4.5c3.0376,0 5.5,-2.4624 5.5,-5.5s-2.4624,-5.5 -5.5,-5.5zM14.5,39h-4.5v-7h4.5c1.933,0 3.5,1.567 3.5,3.5s-1.567,3.5 -3.5,3.5z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m23,50c0.5523,0 1,-0.4477 1,-1v-8h8v8c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-18c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v8h-8v-8c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v18c0,0.5523 0.4477,1 1,1z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
</vector>
