<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m351,264c-8.281,0 -15,6.715 -15,15v19.445c-1.797,0.73 -3.48,1.824 -4.941,3.285l-60.105,60.105v-72.836c0,-8.285 -6.715,-15 -15,-15 -8.281,0 -15,6.715 -15,15v73.102l-64.953,-64.957v-18.145c0,-8.285 -6.715,-15 -15,-15 -8.281,0 -15,6.715 -15,15v218c0,6.066 3.656,11.535 9.262,13.859 1.855,0.77 3.805,1.141 5.734,1.141 3.906,0 7.742,-1.523 10.609,-4.395l69.348,-69.348v58.742c0,8.285 6.719,15 15,15 8.285,0 15,-6.715 15,-15v-58.832l69.441,69.438c2.871,2.871 6.707,4.395 10.609,4.395 1.934,0 3.883,-0.371 5.734,-1.141 5.605,-2.324 9.262,-7.793 9.262,-13.859v-218c0,-8.285 -6.715,-15 -15,-15zM176,339.57 L236.609,400.18 176,460.785zM275.215,400 L336,339.211v121.574zM275.215,400"
      android:fillColor="#00347b"/>
  <path
      android:pathData="m351,264c-8.281,0 -15,6.715 -15,15v19.445c-1.797,0.73 -3.48,1.824 -4.941,3.285l-60.105,60.105v-72.836c0,-8.27 -6.688,-14.973 -14.953,-14.996v237.992c8.266,-0.023 14.953,-6.727 14.953,-14.996v-58.836l69.441,69.441c2.871,2.871 6.707,4.395 10.609,4.395 1.934,0 3.883,-0.375 5.734,-1.145 5.605,-2.32 9.262,-7.789 9.262,-13.855v-218c0,-8.285 -6.715,-15 -15,-15zM336,460.785 L275.215,400 336,339.211zM336,460.785"
      android:fillColor="#001737"/>
  <path
      android:pathData="m316,304h-120c-41.355,0 -75,-33.645 -75,-75v-145c0,-8.285 6.719,-15 15,-15h240c8.285,0 15,6.715 15,15v145c0,41.355 -33.645,75 -75,75zM316,304"
      android:fillColor="#f5f0eb"/>
  <path
      android:pathData="m376,69h-120v235h60c41.355,0 75,-33.645 75,-75v-145c0,-8.285 -6.715,-15 -15,-15zM376,69"
      android:fillColor="#ebe1dc"/>
  <path
      android:pathData="m256,241.5c-24.813,0 -45,-20.188 -45,-45 0,-10.395 5.398,-23.711 16.047,-39.574 3.688,-5.492 7.715,-10.777 11.344,-14.879 4.715,-5.336 9.965,-10.547 17.609,-10.547 7.648,0 12.895,5.211 17.613,10.547 3.625,4.102 7.652,9.387 11.344,14.879 10.645,15.863 16.043,29.18 16.043,39.574 0,24.813 -20.188,45 -45,45zM256,241.5"
      android:fillColor="#3aaaff"/>
  <path
      android:pathData="m406,99h-300c-7.047,0 -13.145,-4.906 -14.652,-11.789 -1.508,-6.887 1.98,-13.895 8.387,-16.84l150,-69c3.977,-1.828 8.559,-1.828 12.535,0l150,69c6.402,2.945 9.891,9.953 8.383,16.84 -1.508,6.883 -7.602,11.789 -14.652,11.789zM406,99"
      android:fillColor="#00eccf"/>
  <path
      android:pathData="m284.957,156.926c-3.688,-5.492 -7.719,-10.777 -11.344,-14.879 -4.719,-5.336 -9.965,-10.547 -17.613,-10.547v110c24.813,0 45,-20.188 45,-45 0,-10.395 -5.398,-23.711 -16.043,-39.574zM284.957,156.926"
      android:fillColor="#008adf"/>
  <path
      android:pathData="m412.27,70.371 l-150,-69c-1.988,-0.914 -4.129,-1.371 -6.27,-1.371v99h150c7.051,0 13.148,-4.906 14.652,-11.789 1.508,-6.887 -1.98,-13.895 -8.383,-16.84zM412.27,70.371"
      android:fillColor="#00cab1"/>
</vector>
